<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Online JSON Viewer and Formatter</title>
<meta name="description" content="JSON Viewer and Formatter - Convert JSON Strings to a Friendly Readable Format">
<meta name="keywords" content="json, json viewer, json formatter">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="extjs/css/ext-gray-all.css" media="all">


<script>
function page_begin()
{
    (adsbygoogle = window.adsbygoogle || []).push({});//this is for the first adsense
}
</script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5595808001740123" crossorigin="anonymous"></script>


<script type="text/javascript" src="jsonviewer-all.js?v7"></script>

<script src=/extjs/js/ext.js"></script>
<script>
	function show_form()
	{
		document.getElementById("footer").style.display = "none";
		document.getElementById("footer_form").style.visibility = "visible";
	}

    function valid_input()
    {      
      var re3 = /^\s*([a-zA-Z0-9\._\-\+]{1,100})@([a-zA-Z0-9\.\-_]){1,100}\.([a-zA-Z]{2,7})\s*$/gi;
      
      email = document.getElementById("bemail");

		
		emailvalue = email.value.toLowerCase();
		var pos1 = emailvalue.indexOf("test");
		var pos2 = emailvalue.indexOf("myemail@gmail.com");
		if(pos1>=0 || pos2>=0)
		{
			alert('Please enter a valid email address');
			return false;
		}


      if (email.value.length>=0 && !email.value.match(re3)) 
      {
        alert("Please enter a valid email address");
        email.focus();
        return false;
      }
      
      return true;
    }
</script>

<style type="text/css">
	.fform{
		display: inline-block;
		width:700px;
		text-align: left;
		margin-top:5px;
	}
	.fform a, .fform a:visited, .fform a:hover
	{
		color: #0070e0;
	}
	.fform a:hover
	{
		color: #142c8e;
	}

.myinput, .mybutton, .getbutton, .paybutton{
	float:left;
	padding:13px 8px;
	font-size:18px;
	border-radius: 5px;
	text-align: left;
	margin:3px 5px 0 0;

    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    -o-appearance:none;
    appearance:none;
}
.mybutton, .getbutton, .paybutton{
	width:195px;
	cursor: pointer;
	color:white;
	background-color:#f1641e;
	border:1px solid white;
	text-align: center;
}
.mybutton:hover, .getbutton:hover, .paybutton:hover{
	border:1px solid white;
	
	background: rgb(254,172,94);
	background: -moz-linear-gradient(90deg, rgba(254,172,94,1) 0%, rgba(199,121,208,1) 50%, rgba(75,192,200,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(254,172,94,1) 0%, rgba(199,121,208,1) 50%, rgba(75,192,200,1) 100%);
	background: linear-gradient(90deg, rgba(254,172,94,1) 0%, rgba(199,121,208,1) 50%, rgba(75,192,200,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#feac5e",endColorstr="#4bc0c8",GradientType=1);
}
.myinput{
	width:400px;
	border:1px solid #f1641e;
}
.smalltext{
	float:left;
	width:450px;
	font-size:14px;
	margin-top:5px;
	line-height: 16px;
}

	.footer, .footer_form
	{
		position: fixed; 
		bottom: 0px;
		width: 100%; 
		text-align: center;
		font-family: Arial;	

		/*
		background: rgb(254,172,94);
		background: -moz-linear-gradient(90deg, rgba(254,172,94,1) 0%, rgba(199,121,208,1) 50%, rgba(75,192,200,1) 100%);
		background: -webkit-linear-gradient(90deg, rgba(254,172,94,1) 0%, rgba(199,121,208,1) 50%, rgba(75,192,200,1) 100%);
		background: linear-gradient(90deg, rgba(254,172,94,1) 0%, rgba(199,121,208,1) 50%, rgba(75,192,200,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#feac5e",endColorstr="#4bc0c8",GradientType=1);
		*/
		background:linear-gradient(180deg,transparent,hsla(0,0%,95%,.288) 47.39%),linear-gradient(89.84deg,rgba(230,36,174,.15) .14%,rgba(94,58,255,.15) 16.96%,rgba(10,136,255,.15) 34.66%,rgba(75,191,80,.15) 50.12%,rgba(137,206,0,.15) 66.22%,rgba(239,183,0,.15) 82%,rgba(246,73,0,.15) 99.9%),linear-gradient(0deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,.15));
	}
	.footer{
		padding: 2px 0;	}
	.footer_form
	{

		visibility: hidden;

		padding: 2px 0;
		height:140px;
	}
	.support
	{
		
		height:20px;
		color: #222;
		/*
		background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
	  	-webkit-background-clip: text;
	  	-webkit-text-fill-color: transparent;
	  	font-size: 16px;
	  	line-height: 16px;
	  	*/
	}
	.support a, .support a:visited, .support a:hover
	{
		color: #00cc66;
		font-weight: bold;
	}
	.support a:hover
	{
		color: #ffa400;
	}
	
	a.logout, a.logout:visited, a.logout:hover
	{
		color: black;
		text-decoration:none;
	}
	a.logout:hover
	{
		color: #ff0000;
	}

.error
{
	/*background-color:#fce0e0;*/
	color:#f14443;
	font-weight: bold;
}
.success
{
	/*background-color:#d8f2e6;*/
	color:#0ab56b;
	font-weight: bold;
}

.heart{
    width: 16px;
    height: 16px;
    vertical-align: -2px;
    fill: #f00;
}

	.br0 {color:#090} .st0 {color:#36C} .sy0 {color:#393} .x-viewport,.x-viewport body{height:calc(100% - 72px);} body{background-color:#ededed;}
</style>
</head>

<body onLoad="page_begin();">
<h1 style="margin-top:150px;">Online JSON Viewer</h1>

<div class="tab">
	<h2>About JSON</h2>
	<div>
		<b>JSON</b>, short for <b>JavaScript Object Notation</b>, is a lightweight computer data interchange format. JSON is a text-based, human-readable format for representing simple data structures and associative arrays (called objects).<br/><br/>
		Read more: <a href="http://json.org" target="_blank">json.org</a>, <a href="http://en.wikipedia.org/wiki/JSON" target="_blank">wikipedia</a>, <a href="http://www.google.com/search?q=json" target="_blank">google</a><br/><br/>
		
        In JSON, they take on the following forms: object, array, value, string and number.<br/><br/>
        
        <h3 style="color:red;">Slow loading speed</h3>
        Several users reported slow loading speed in Chrome, but I couldn't figure out why. If you have any hints, please <a href="https://contact.do/jsonviewer" target="_blank">get in touch</a>.<br/><br/>
        I've done some tests and looks like Firefox loading speed is fine, so please try using that until we figure this out. Thx!
        <br/><br>
        
        <h3>Security concerns:</h3>
        - The JSON code entered by our users is not saved on the server. In fact, the site doesn't even have a database<br>
        - Our site uses HTTPS, so all the traffic between the client and our server is encrypted<br>
        - Our service has been running since 2008 and is trusted by more than 500,000 users every month
        <br><br>
        
        <h3>Update (April 2025)</h3>
        Now you can import JSON files using the "Load JSON data"         <br><br>
        
        For any questions or problems please <a href="https://contact.do/jsonviewer" target="_blank">get in touch</a>
	</div>
</div>

<div class="tab">
	<h2>Example</h2>
	<div>

<pre><span class="br0">{</span>
    <span class="st0">"firstName"</span><span class="sy0">:</span> <span class="st0">"John"</span><span class="sy0">,</span>
    <span class="st0">"lastName"</span><span class="sy0">:</span> <span class="st0">"Smith"</span><span class="sy0">,</span>
    <span class="st0">"gender"</span><span class="sy0">:</span> <span class="st0">"man"</span><span class="sy0">,</span>
    <span class="st0">"age"</span><span class="sy0">:</span> <span class="st0">32</span><span class="sy0">,</span>
    <span class="st0">"address"</span><span class="sy0">:</span> <span class="br0">{</span>
        <span class="st0">"streetAddress"</span><span class="sy0">:</span> <span class="st0">"21 2nd Street"</span><span class="sy0">,</span>
        <span class="st0">"city"</span><span class="sy0">:</span> <span class="st0">"New York"</span><span class="sy0">,</span>
        <span class="st0">"state"</span><span class="sy0">:</span> <span class="st0">"NY"</span><span class="sy0">,</span>
        <span class="st0">"postalCode"</span><span class="sy0">:</span> <span class="st0">"10021"</span>
    <span class="br0">}</span><span class="sy0">,</span>
    <span class="st0">"phoneNumbers"</span><span class="sy0">:</span> <span class="br0">[</span>
        <span class="br0">{</span> <span class="st0">"type"</span><span class="sy0">:</span> <span class="st0">"home"</span><span class="sy0">,</span> <span class="st0">"number"</span><span class="sy0">:</span> <span class="st0">"212 555-1234"</span> <span class="br0">}</span><span class="sy0">,</span>
        <span class="br0">{</span> <span class="st0">"type"</span><span class="sy0">:</span> <span class="st0">"fax"</span><span class="sy0">,</span> <span class="st0">"number"</span><span class="sy0">:</span> <span class="st0">"646 555-4567"</span> <span class="br0">}</span>
    <span class="br0">]</span>
<span class="br0">}</span></pre>

	</div>
</div>

<div class="tab">
	<h2>About Online JSON Viewer</h2>
	<div>
		JSON Viewer was created in 2008 as a side project and has become the largest project of it's kind. It allows users to convert JSON strings to a friendly readable format<br/><br>
		The application is using <a href="http://extjs.com" target="_blank">Ext JS</a><br/><br/>
        For any questions or problems please <a href="https://contact.do/jsonviewer" target="_blank">get in touch</a>
	</div>
</div>


<div class="footer_form" id="footer_form">
		<form action="" method="post" class="fform" onsubmit="return valid_input();">
			<b>Support this one-nerd project</b> and <b>remove ads for lifetime</b> with a one-time donation:<br>
<a href="https://www.paypal.com/donate/?hosted_button_id=PBQLGK6RVH2ZE" target="_blank">https://www.paypal.com/donate/?hosted_button_id=PBQLGK6RVH2ZE</a><br><br>

			<b>If you already have a premium account</b>, please enter your email:<br>
			<input type="text" name="bemail" id="bemail" class="myinput" autocapitalize="none" autocorrect="off" spellcheck="false" maxlength="50" placeholder="myemail@gmail.com" tabindex="1" />
			<input type="submit" name="submit" class="mybutton" value="Send me the login link" tabindex="4" /><br>
		</form>
</div>

<div class="footer" id="footer">
	<div class="support">
		<svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" class="heart">
    <title id="donateTitleID" class="style-scope media-button">Donate icon</title>
    <desc id="donateDescID" class="style-scope media-button">An illustration of a heart shape</desc>
    <path class="fill-color style-scope media-button" d="m30.0120362 11.0857287c-1.2990268-1.12627221-2.8599641-1.65258786-4.682812-1.57894699-.8253588.02475323-1.7674318.3849128-2.8262192 1.08047869-1.0587873.6955659-1.89622 1.5724492-2.512298 2.63065-.591311-1.0588196-1.4194561-1.9357029-2.4844351-2.63065-1.0649791-.69494706-2.0039563-1.05510663-2.8169316-1.08047869-1.2067699-.04950647-2.318187.17203498-3.3342513.66462439-1.0160643.4925893-1.82594378 1.2002224-2.42963831 2.1228992-.60369453.9226769-.91173353 1.9629315-.92411701 3.1207641-.03715043 1.9202322.70183359 3.7665141 2.21695202 5.5388457 1.2067699 1.4035084 2.912594 3.1606786 5.1174721 5.2715107 2.2048782 2.1108321 3.7565279 3.5356901 4.6549492 4.2745742.8253588-.6646243 2.355647-2.0647292 4.5908647-4.2003145s3.9747867-3.9171994 5.218707-5.3448422c1.502735-1.7723316 2.2355273-3.6186135 2.1983769-5.5388457-.0256957-1.7608832-.6875926-3.2039968-1.9866194-4.3302689z"></path>
  </svg><b>Support this one-nerd project</b>, <b>remove ads</b> and <b>increase loading speed</b> all for $19 (one-time): <a href="" onclick="show_form(); return false;" title="Signup or login">Are you with me?</a>	</div>
<!-- JsonViewer footer 980x120 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:980px;height:120px"
     data-ad-client="ca-pub-5595808001740123"
     data-ad-slot="7247948630"></ins>

</div>


</body></html>